<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activities.terms_courses.CurrentTermActivity">
    <item
        android:id="@+id/add_test_course_data"
        android:orderInCategory="1"
        android:title="@string/menu_curr_course_data">
    </item>

</menu>