<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark2"
    tools:context="activities.terms_courses.CurrentTermActivity">

    <include
        android:id="@+id/currTerm_TB"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currTerm_TB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_assess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:paddingBottom="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/curTerm_card"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="@dimen/recycler_margin"
                app:cardElevation="@dimen/recycler_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraint_assess">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/curr_top_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/curTerm_card">

                    <ImageView
                        android:id="@+id/termSym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/currterm_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_current_term_btn" />

                    <LinearLayout
                        android:id="@+id/termDateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/recycler_margin"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/termSym"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sdLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/transparent"
                            android:gravity="bottom"
                            android:text="@string/termSDFloatLbl"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/edLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:background="@android:color/transparent"
                            android:gravity="bottom"
                            android:text="@string/termEDFloatLbl"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/termLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_margin"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:textColor="@color/colorPrimary2"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/curr_top_card_layout"
                        app:layout_constraintTop_toBottomOf="@id/termSym" />

                    <LinearLayout
                        android:id="@+id/termDateLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_margin"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/termDateLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sdPicker_ct"
                            style="@style/DatePickerTV3"
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="20dp"
                            android:maxLines="1"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/edPicker_ct"
                            style="@style/DatePickerTV3"
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="20dp"
                            android:maxLines="1"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/scrLbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/twenty_five"
                android:background="@android:color/transparent"
                android:text="@string/coursesLbl"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary2"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/curTerm_card" />

            <ImageButton
                android:id="@+id/info_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_dimen"
                android:layout_marginEnd="@dimen/forty_dimen"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/info_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/curTerm_card"
                app:srcCompat="@drawable/ic_info2_outline_yellow_25dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/course_rv_card"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                app:cardBackgroundColor="@color/colorPrimaryDark2"
                app:cardCornerRadius="@dimen/recycler_margin"
                app:cardElevation="@dimen/recycler_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrLbl1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/course_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark2"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/card_margin"
                    android:scrollbars="vertical" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/courseSwipeText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_dimen"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@android:color/transparent"
                android:text="@string/course_color_key"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/constraint_assess"
                app:layout_constraintTop_toBottomOf="@id/course_rv_card" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recycler_margin"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/courseSwipeText3"
                app:layout_constraintTop_toBottomOf="@id/course_rv_card">

                <TextView
                    android:id="@+id/xText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_dimen"
                    android:layout_marginTop="@dimen/recycler_margin"
                    android:background="@android:color/transparent"
                    android:text="@string/in_progress"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/xText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_dimen"
                    android:layout_marginTop="@dimen/land_card_margin"
                    android:background="@android:color/transparent"
                    android:text="@string/plan_to_take"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/xText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_dimen"
                    android:layout_marginTop="@dimen/land_card_margin"
                    android:background="@android:color/transparent"
                    android:text="@string/dropped"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/xText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/extra_dimen"
                    android:layout_marginTop="@dimen/land_card_margin"
                    android:background="@android:color/transparent"
                    android:text="@string/completed"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
